appname = pront-med
httpport = ${PORT}
runmode = prod

upload_path = https://drive.google.com/drive/folders/1wCzX5CdxV0HuLJ2Z8z3hFM0L9CAowb68?usp=sharing
upload_path = static/upload/paciente/

# Mysql       CLEARDB_DATABASE_URL: mysql://b8b93fd3e9d9bd:a1d1ef10@us-cdbr-east-05.cleardb.net/heroku_cb81d5c53a7f0d7?reconnect=true

# Development settings
[dev]
db.host = 127.0.0.1
db.user = root
db.password = ebtaju
db.port = 3306
db.name = pront-med
maxIdle = 30
maxConn = 30
db.prefix = 
db.timezone = America/Sao_Paulo


# Production settings
[prod]
db.host = us-cdbr-east-05.cleardb.net
db.user = b8b93fd3e9d9bd
db.password = a1d1ef10
db.port = 3306
db.name = heroku_cb81d5c53a7f0d7
maxIdle = 30
maxConn = 30
db.prefix = 
db.timezone = America/Sao_Paulo
