<div class="apiDetail">
<div>
	<h2><span>String / Function(treeId, treeNode)</span><span class="path">setting.edit.</span>renameTitle</h2>
	<h3>概述<span class="h3_info">[ 依赖 <span class="highlight_green">jquery.ztree.exedit</span> 扩展 js ]</span></h3>
	<div class="desc">
		<p></p>
		<div class="longdesc">
			<p>Editar名称按钮的 Title 辅助信息。<span class="highlight_red">[setting.edit.enable = true & setting.edit.showRenameBtn = true 时生效]</span></p>
			<p>默认值："rename"</p>
		</div>
	</div>
	<h3>String 格式说明</h3>
	<div class="desc">
	<p>设置鼠标移动到 Editar名称按钮 上时，浏览器自动弹出的辅助信息内容，可根据用户需要自行修改</p>
	</div>
	<h3>Function 参数说明</h3>
	<div class="desc">
	<h4><b>treeId</b><span>String</span></h4>
	<p>对应 zTree 的 <b class="highlight_red">treeId</b>，便于用户操控</p>
	<h4 class="topLine"><b>treeNode</b><span>JSON</span></h4>
	<p>需要设置Editar名称按钮 Title 信息的节点 JSON 数据对象</p>
	<h4 class="topLine"><b>返回值</b><span>String</span></h4>
	<p>返回值同 String 格式的数据</p>
	</div>
	<h3>setting & function 举例</h3>
	<h4>1. 设置Editar名称按钮的 Title 辅助信息为: "Editar节点名称"</h4>
	<pre xmlns=""><code>var setting = {
	edit: {
		enable: true,
		showRenameBtn: true,
		renameTitle: "Editar节点名称"
	}
};
......</code></pre>
	<h4>2. 设置父节点Editar名称按钮的 Title 辅助信息为: "Editar父节点名称"</h4>
	<pre xmlns=""><code>function setRenameTitle(treeId, treeNode) {
	return treeNode.isParent ? "Editar父节点名称":"Editar叶子节点名称";
}
var setting = {
	edit: {
		enable: true,
		showRenameBtn: true,
		renameTitle: setRenameTitle
	}
};
......</code></pre>
</div>
</div>