<div class="apiDetail">
<div>
	<h2><span>Function(event, treeId, treeNode)</span><span class="path">setting.callback.</span>onCheck</h2>
	<h3>概述<span class="h3_info">[ 依赖 <span class="highlight_green">jquery.ztree.excheck</span> 扩展 js ]</span></h3>
	<div class="desc">
		<p></p>
		<div class="longdesc">
			<p>用于捕获 checkbox / radio 被勾选 或 Cancelar勾选的事件回调函数</p>
			<p class="highlight_red">如果设置了 setting.callback.beforeCheck 方法，且返回 false，将无法触发 onCheck 事件回调函数。</p>
			<p>默认值：null</p>
		</div>
	</div>
	<h3>Function 参数说明</h3>
	<div class="desc">
	<h4><b>event</b><span>js event 对象</span></h4>
	<p>标准的 js event 对象</p>
	<h4 class="topLine"><b>treeId</b><span>String</span></h4>
	<p>对应 zTree 的 <b class="highlight_red">treeId</b>，便于用户操控</p>
	<h4 class="topLine"><b>treeNode</b><span>JSON</span></h4>
	<p>被勾选 或 Cancelar勾选的节点 JSON 数据对象</p>
	</div>
	<h3>setting & function 举例</h3>
	<h4>1. 每次点击 checkbox 或 radio 后， 弹出该节点的 tId、name 以及当前勾选状态的信息</h4>
	<pre xmlns=""><code>function zTreeOnCheck(event, treeId, treeNode) {
    alert(treeNode.tId + ", " + treeNode.name + "," + treeNode.checked);
};
var setting = {
	callback: {
		onCheck: zTreeOnCheck
	}
};
......</code></pre>
</div>
</div>