<div class="apiDetail">
<div>
	<h2><span>Function(event, treeId, treeNode)</span><span class="path">setting.callback.</span>onRemove</h2>
	<h3>概述<span class="h3_info">[ 依赖 <span class="highlight_green">jquery.ztree.exedit</span> 扩展 js ]</span></h3>
	<div class="desc">
		<p></p>
		<div class="longdesc">
			<p>用于捕获Excluir节点之后的事件回调函数。</p>
			<p class="highlight_red">如果用户设置了 beforeRemove 回调函数，并返回 false，将无法触发 onRemove 事件回调函数。</p>
			<p>默认值：null</p>			
		</div>
	</div>
	<h3>Function 参数说明</h3>
	<div class="desc">
	<h4><b>event</b><span>js event 对象</span></h4>
	<p>标准的 js event 对象</p>
	<h4 class="topLine"><b>treeId</b><span>String</span></h4>
	<p>对应 zTree 的 <b class="highlight_red">treeId</b>，便于用户操控</p>
	<h4 class="topLine"><b>treeNode</b><span>JSON</span></h4>
	<p>将要Excluir的节点 JSON 数据对象</p>
	</div>
	<h3>setting & function 举例</h3>
	<h4>1. Excluir节点时，弹出被Excluir的节点的 tId 以及 name 信息</h4>
	<pre xmlns=""><code>function zTreeOnRemove(event, treeId, treeNode) {
	alert(treeNode.tId + ", " + treeNode.name);
}
var setting = {
	callback: {
		onRemove: zTreeOnRemove
	}
};
......</code></pre>
</div>
</div>