<div class="apiDetail">
<div>
	<h2><span>JSON</span><span class="path">zTreeObj.</span>setting</h2>
	<h3>概述<span class="h3_info">[ 依赖 <span class="highlight_green">jquery.ztree.core</span> 核心 js ]</span></h3>
	<div class="desc">
		<p></p>
		<div class="longdesc">
			<p>zTree 对象使用的 setting 配置数据，详细请参考 “setting 配置详解”中的各个属性详细说明</p>
			<p class="highlight_red">v3.x Cancelar了原先操作 setting 的方法，让用户可以较自由的修改参数，但请注意，对于 zTree 初始化有影响的参数后期修改是不会起作用的，请对各个属性有较深入的了解以后再考虑进行修改。</p>
		</div>
	</div>
</div>
</div>